[33mcommit c205c7a1cf5e4844c07a8c717da861f731e1b95d[m[33m ([m[1;36mHEAD -> [m[1;32mlstm-testing[m[33m, [m[1;31morigin/lstm-testing[m[33m)[m
Author: joeabn <joe.abounakoul@ecomz.com>
Date:   Sun May 2 10:33:43 2021 +0300

    update notebook for final testing

[33mcommit 2fd0fef8eb1e834058bf45262fc75db4b1edcc6f[m
Author: joeabn <joe.abounakoul@ecomz.com>
Date:   Sat Apr 10 12:12:28 2021 +0300

    Fix Repo Strucutre

[33mcommit 9b7893e350b3178ab8e82a6d483e70c8ba277cc1[m
Author: joeabn <joe.abounakoul@ecomz.com>
Date:   Sat Apr 10 12:11:32 2021 +0300

    Fix Repo Structure

[33mcommit 4eb18ef3317aedc161816ecee0051ae3857d9ce9[m
Author: joeabn <joe.abounakoul@ecomz.com>
Date:   Sat Apr 10 12:09:30 2021 +0300

    Working Simple Prediction && Checkpoint on Technical Indicators use

[33mcommit b0268aede0439bf4457ff4b253b05e1cc1b9b852[m
Author: joeabn <joe.abounakoul@ecomz.com>
Date:   Wed Apr 7 01:43:24 2021 +0300

    Started LSTM Work

[33mcommit f0571d3b56250202715ba966ef704cfe9593e84e[m[33m ([m[1;32mmaster[m[33m)[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Sat Apr 3 00:13:45 2021 +0300

    error fix in lab

[33mcommit 068e0313cc9cf312c1200d7657cbd1eefc57d399[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Fri Apr 2 23:39:49 2021 +0300

    Time Sequence Prediction Lab

[33mcommit fed8f1b4f44b173dfcbe3b4bdf80fbd6b3094a68[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Thu Apr 1 22:32:43 2021 +0300

    readme titles view correction

[33mcommit 0fe66529d4c8b40218fcc59b56f674840c94ed05[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Thu Apr 1 22:29:02 2021 +0300

    move README file

[33mcommit a6307f0064dfca7d205ddb814be1e22385b2cb29[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Wed Mar 31 23:15:28 2021 +0300

    create README file

[33mcommit cf512e2a1bee9483ff119030020c55fe75fc459b[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Wed Mar 31 23:15:15 2021 +0300

    directly get data as csv from endpoint

[33mcommit 1e0a43c65dc4eed7808104ea2678eb52a0e71d9c[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Sat Mar 20 20:12:56 2021 +0200

    candlestick chart json config

[33mcommit b8e9caf933d1067da3ed2f12d83bbd488a47a5ab[m
Author: clarakreidy <clarakreidy@hotmail.com>
Date:   Thu Mar 18 12:56:40 2021 +0200

    initial commit
