input {
  file {
    path => "/tmp/bitcoin.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => [
        "date",
        "close",
        "high",
        "low",
        "open",
        "volume",
        "adjClose",
        "adjHigh",
        "adjLow",
        "adjOpen",
        "adjVolume",
        "divCash",
        "splitFactor",
        "movingAverage",
        "standardDeviation",
        "BollingerBandsUpper",
        "BollingerBandsLower",
        "change",
        "gain",
        "loss",
        "AvgU",
        "AvgD",
        "rs",
        "rsi"
    ]
  }
}
output {
	elasticsearch {
		action => "index"
		hosts => ["http://elasticsearch:9200"]
		index => "bitcoin"
		document_type => "doc"
		ecs_compatibility => "disabled"
	}
}