input {
  file {
    path => "/tmp/bitcoin.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => [
        "date",
        "close",
        "high",
        "low",
        "open",
        "volume",
        "adjClose",
        "adjHigh",
        "adjLow",
        "adjOpen",
        "adjVolume",
        "divCash",
        "splitFactor",
        "movingAverage",
        "standardDeviation",
        "BollingerBandsUpper",
        "BollingerBandsLower",
        "change",
        "gain",
        "loss",
        "AvgU",
        "AvgD",
        "rs",
        "rsi"
    ]
  }
  mutate {
      convert => {
          close => "integer"
          high => "integer"
          low => "integer"
          open => "integer"
          adjClose => "integer"
          adjHigh => "integer"
          adjLow => "integer"
          adjOpen => "integer"
          volume => "integer"
          adjVolume => "integer"
          divCash => "integer"
          splitFactor => "integer"
          movingAverage => "integer"
          BollingerBandsLower => "integer"
          BollingerBandsUpper => "integer"
          rsi => "integer"
      }
      remove_field => ["rs","AvgD","AvgU","loss","gain", "standardDeviation"]
  }
}
output {
	elasticsearch {
		action => "index"
		hosts => ["http://elasticsearch:9200"]
		index => "bitcoin"
		document_type => "doc"
		ecs_compatibility => "disabled"
	}
}